body{
    background: linear-gradient(187deg, rgb(119, 94, 231), rgb(255, 244, 244));
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    height: 80vmax;
}

#container{
    width: 80%;
    display: flex;
    margin: 0 auto;
}

.test{
    display:flex;
    flex-direction: column;
    margin: 0 auto;
}

.test h1{
    font-size: 50px;
    margin: 20px 0 20px 0;
    text-align: center;
    color:rgb(134, 6, 32);
}
.description{
    width: 80%;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    color:rgb(16, 114, 16)
}
.description p{
    font-size:20px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    line-height: 40px;
}

.opened-window{
    width: 180px;
    grid-template-columns: 1fr 2fr 1fr;
    display: grid;
    margin: 20px 0 20px 0;
}

.window{
    width: 90px;
    height: 90px;
    border: solid 1px black;
    border-radius: 8px;
    display: grid;
}

.window-button{
    width: 100%;
    height: 100%;
    font-size: 20px;
    display: flex;
    align-items: center;
    border: none;
    position: relative;
    background-color: rgba(0,0,0,0.1);
    border-radius: 8px;
}

.line {
    position: absolute;
    left: 49%;
    top: 0;
    bottom: 0;
    width: 1px;
    z-index: 1;
    border-left: dashed 2px #cccccc47;
}

.number-wrapper {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
}

.number {
    color: #000;
    font: bold 25px arial,sans-serif;
}

.left-window{
    width: 45px;
    height: 50px;
    border: solid 1px black;
    display: grid;
}
.right-window{
    width: 45px;
    height: 50px;
    border: solid 1px black;
    display: grid;
}

.visible-right{
    border:solid 1px black;
    border-radius: 8px 0 0 8px;
    background-color: rgba(219, 214, 205, 0.973);
}

.visible-left{
    border:solid 1px black;
    border-radius: 0 8px 8px 0;
    background-color:rgba(219, 214, 205, 0.973);
}

.empty{
    background-color: rgba(219, 214, 205, 0.973);
    display: grid;
}

p{
    font-size: 16px;
    margin: 2px 0 0 0;
}

a{
    font-size: 16px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.window-column-0,
.window-column-1,
.window-column-2,
.window-column-3{
    margin:0 auto;
}

@media screen and (max-width: 401px) {
    #container{
        margin: 0 auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}